<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript">
		/*
		Brian Warfield
		CIS 12 JavaScript
		29 Sept 2014
		Purpose: Homework 4, Paycheck Table with $_GET
		*/
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pay Check</title>
<style>

body{
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}
form{
	position: relative;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
label input{
	position:absolute;
	right: 10px;
	width: 75px;
}
table{
	width: 100%;
	border-collapse: collapse;
}
th, td{
	border:1px solid #ddd;
	text-align: center;
}
tbody tr:nth-child(odd){
	background-color: #EEE;
}
</style>
	<script type="text/javascript" src="getForm.js"></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<h2>Paycheck Calculator</h2>
	<form method="get" action="" id="timecard">
		<!-- Create Input Fields for Table --> 
		Number of Hours to display: <label><input type="text" name="hours" ></label><br><br>
		Pay Rate in $/hr: <label><input type="text" name="payRate" ></label><br><br>
		Tax Rate in %: <label><input type="text" name="taxRate"  ></label><br><br>
		Double Time start in hrs: <label><input type="text" name="doubleTime"  ></label><br><br>
		Triple Time start in hrs: <label><input type="text" name="tripleTime" ></label><br><br>
		<p align="center"><input type="submit" name="submit"></p>
	</form> 
	<div id="payCheckOutput"></div>
	<script type="text/javascript">
		var $_GET = getForm(document.location.href);
		stickyInputs($_GET);
		if(validateInput($_GET)) calculateCheck($_GET);
		else document.getElementById("payCheckOutput").innerHTML = "<h3 align='center'>Please enter Values for all form inputs</h3>";
	</script>

</body>
</html>