<!DOCTYPE html>
<html lang="en">
	<style type="text/css">
		.main_block{
			width: 380px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			text-align: center;			
		}
		.main_block .zombie_block{
			margin-left: auto;
			margin-right: auto;
			width: 360px;
			height: 35px;
			background-color: lime;
		}
		.main_block .barrier_block{
			margin-left: auto;
			margin-right: auto;
			width: 360px;
			height: 35px;
			background-color: steelblue;
		}
		.main_block .lockdown{
			margin-left: auto;
			margin-right: auto;
			width: 360px;
			height: 35px;
		}
		.main_block .button_block{
			width: 100%;
		}
		.main_block .button_block div{
			display: inline-block;
			width: 80px;
			height: 80px;
			margin: 5px;
			;
		}
		button{
			width: 100%;
			height: 100%;
		}
	</style>
<head>
	<meta charset="UTF-8">
	<title>Clicker</title>
	<script>
	window.onload=function(){
/*		var $fight = document.getElementById("fight");
		var $count = document.getElementById("count");

		$count.innerHTML = 0;
		
		$fight.onclick=function(){
			if(Number($count.innerHTML)>0){
				$count.innerHTML = Number($count.innerHTML)-1;
			}
		};
		up=function(){
			$count.innerHTML = Number($count.innerHTML)+1;
		};
		intervals = [setInterval(up,1000)];
*/
	};

	</script>
</head>
<body >
	<div id="count">
		<p>0</p>
	</div>
	<div class="zombie_block"></div>
	<div class="srtonghold_block"></div>
	<div class="main_block">
		<div class="lockdown"><button>LockDown</button></div>
		<div class="button_block">
			<div id="forage"> <button>Forage</button> </div>
			<div id="fight"> <button>Fight</button> </div>
			<div id="fortify"> <button>Fortify</button> </div>
		</div>
	</div>
</body>
</html>