<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript">
	/*
	Brian Warfield
	CIS 12 JavaScript
	Date
	Purpose: Book Chapter 2
	*/
</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Battleship Game</title>
	<style type="text/css">
	#board{
		width: 550px;
		margin-left: auto;
		margin-right: auto;
	}
	#board table{
		border-collapse: collapse;

	}
	#board table td{
		width: 50px;
		height: 50px;
		border: 2px dotted gray;
		text-align: center;
	}
	#board table tr:first-child td{
		height:25px;
		background-color: lightgrey;
		border:2px solid black;
	}
	#board table tr td:first-child{
		width:25px;
		background-color: lightgrey;
		border:2px solid black;
	}
	#board table tr:not(:first-child) td:not(:first-child):hover{
		border:2px solid green;
	}
</style>
</head>
<body>
	<h1>Play battleship!</h1>
	<button id="reset" >Start New Game</button>
	<div id="board"></div>

	<script src="battleship_advanced.js" type="text/javascript"></script>
</body>
</html>